sonar.projectKey=frc-robot-2025
sonar.projectName=FRC Robot 2025
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

# Add your token here if needed
sonar.token=squ_e36421f4741a3901d884f94b86a37ab5b735cb17
sonar.host.url=http://localhost:9000

# Optional: include tests or exclude files
# sonar.tests=src/test/java
# sonar.exclusions=**/test/**
