sonar.projectKey=frc-robot-2025
sonar.projectName=FRC Robot 2025
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

# Optional: include tests or exclude files
# sonar.tests=src/test/java
# sonar.exclusions=**/test/**
