{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AUTON L4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center to R12"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AUTO ALIGN L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rear algae intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rear to barge score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BARGE SCORE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge to rear left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rear left to barge score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BARGE SCORE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GET OFF THE LINE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}