{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left start to R11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R11 return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to R8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R8 return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to R9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R9 return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to R7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}