{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right start to R2 right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO ALIGN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2 return right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to R5 right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO ALIGN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R5 return right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to R6 right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO ALIGN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "End right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}