{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.901,
        "y": 4.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62530737704918,
        "y": 4.354661885245902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7861680327868852,
        "y": 4.666342213114754
      },
      "prevControl": {
        "x": 2.2057377049180324,
        "y": 4.4865266393442615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW",
      "waypointRelativePos": 0.513295346628674,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "STOW"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LEFT SIDE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.35941904202048
  },
  "useDefaultConstraints": true
}