{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.768032786885246,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9641271777875495,
        "y": 5.590931021935437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 5.6
      },
      "prevControl": {
        "x": 7.2766094603249085,
        "y": 5.591209223630433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "STOW"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}