{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602996575342465,
        "y": 5.677825342465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.948991455743485,
        "y": 5.903185860342985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 5.9130635245901635
      },
      "prevControl": {
        "x": 6.269089462210313,
        "y": 6.255616756417363
      },
      "nextControl": {
        "x": 5.232788538868549,
        "y": 5.475512987300602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.201764322916667,
        "y": 5.110212673611111
      },
      "prevControl": {
        "x": 5.379094988904405,
        "y": 5.286433656755415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -32.005383208083316
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8426738690074294,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R11",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "R11"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "LEFT SIDE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}