{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5779605263157892,
        "y": 7.306003289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1745065789473683,
        "y": 6.998108552631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.343174342105263
      },
      "prevControl": {
        "x": 3.3098684210526312,
        "y": 5.708799342105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.89961642763118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721795
  },
  "useDefaultConstraints": true
}