{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474753289473683,
        "y": 5.400904605263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.897450657894736,
        "y": 5.699177631578948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 7.325246710526316
      },
      "prevControl": {
        "x": 2.5401315789473684,
        "y": 6.844161184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.130102354156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.5114985570903
  },
  "useDefaultConstraints": true
}