{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 5.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.333974596215562,
        "y": 5.83
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.402220394736841
      },
      "prevControl": {
        "x": 2.020559210526316,
        "y": 6.988486842105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE INTAKE",
      "waypointRelativePos": 0.44652406417112445,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SOURCE INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.3929251873926
  },
  "reversed": false,
  "folder": "LEFT SIDE v2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}