{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 2.8581987704918026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3581376151812057,
        "y": 2.695979182151058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.959,
        "y": 0.7479999999999993
      },
      "prevControl": {
        "x": 1.8145114668234354,
        "y": 1.3064596541667068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9216524216524207,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "STOW"
        }
      }
    },
    {
      "name": "SOURCE INTAKE",
      "waypointRelativePos": 0.3898385565052232,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SOURCE INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RIGHT SIDE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}