{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.503639344262295,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.693862384818794,
        "y": 5.3560208178489415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.472,
        "y": 6.569
      },
      "prevControl": {
        "x": 5.616488533176564,
        "y": 6.010540345833292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "STOW"
        }
      }
    },
    {
      "name": "LEFT GROUND INTAKE",
      "waypointRelativePos": 0.5322195704057283,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEFT GROUND INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "RIGHT SIDE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}