{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0071612453124574,
        "y": 5.9948636658112004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.684,
        "y": 7.402
      },
      "prevControl": {
        "x": 2.163991226033706,
        "y": 6.8790120279433715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE INTAKE",
      "waypointRelativePos": 0.20238095238095222,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "R8"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "LEFT SIDE v2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}