{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.959,
        "y": 0.7479999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.196364824301177,
        "y": 1.2525206837937652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901024590163934,
        "y": 3.8651659836065573
      },
      "prevControl": {
        "x": 2.7652241540802716,
        "y": 3.6350041136175397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R6",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "R6"
        }
      }
    },
    {
      "name": "STOW",
      "waypointRelativePos": 0.3005698005697981,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "STOW"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.5284900284900291,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RIGHT SIDE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}