{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.959,
        "y": 0.7479999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2751313589863678,
        "y": 0.9221766818571258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 2.8462110655737707
      },
      "prevControl": {
        "x": 3.186725237650302,
        "y": 2.6024671943323137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R5",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "R5"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.28917378917379527,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "RIGHT SIDE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}