{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.59,
        "y": 6.569
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8273648243011773,
        "y": 6.064479316206234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1307032590051453,
        "y": 4.235720411663808
      },
      "prevControl": {
        "x": 2.9949028229214827,
        "y": 4.465882281652825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "STOW"
        }
      }
    },
    {
      "name": "R7",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "R7"
        }
      }
    },
    {
      "name": "LEFT L4",
      "waypointRelativePos": 0.6062052505966599,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEFT L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}