{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.403,
        "y": 0.6399999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0155083923520483,
        "y": 1.1527671512404085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.5919999999999996
      },
      "prevControl": {
        "x": 3.0852162749467795,
        "y": 1.8384882038008605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3582089552238842,
      "rotationDegrees": 124.0
    },
    {
      "waypointRelativePos": 0.8038379530916658,
      "rotationDegrees": 133.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "R4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "RIGHT SIDE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}