{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.959,
        "y": 7.304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.196364824301177,
        "y": 6.799479316206234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901024590163934,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 2.7652241540802716,
        "y": 4.41699588638246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "R7",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "R7"
        }
      }
    },
    {
      "name": "STOW",
      "waypointRelativePos": 0.3005698005697981,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "STOW"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.5284900284900291,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LEFT SIDE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}